oksana@DESKTOP-HG1E0PU:~/develop/devops_basecamp/task1$ ansible-playbook test/tests/test.yml -i test/tests/inventory

PLAY [iaac] ***************************************************************************************************************************************************************************

TASK [Gathering Facts] ****************************************************************************************************************************************************************
ok: [34.83.164.21]
ok: [35.199.170.252]

TASK [Check OS family] ****************************************************************************************************************************************************************
ok: [35.199.170.252] => {
    "msg": "This is my OS"
}
ok: [34.83.164.21] => {
    "msg": "This is my OS"
}

TASK [group] **************************************************************************************************************************************************************************
ok: [35.199.170.252]
ok: [34.83.164.21]

TASK [Check if admin logged] **********************************************************************************************************************************************************
changed: [34.83.164.21]
changed: [35.199.170.252]

TASK [debug] **************************************************************************************************************************************************************************
ok: [35.199.170.252] => {
    "who_check": {
        "changed": true,
        "cmd": [
            "who"
        ],
        "delta": "0:00:00.004694",
        "end": "2020-10-22 20:25:31.675392",
        "failed": false,
        "rc": 0,
        "start": "2020-10-22 20:25:31.670698",
        "stderr": "",
        "stderr_lines": [],
        "stdout": "oksana   pts/0        2020-10-22 20:25 (93.77.124.110)",
        "stdout_lines": [
            "oksana   pts/0        2020-10-22 20:25 (93.77.124.110)"
        ]
    }
}
ok: [34.83.164.21] => {
    "who_check": {
        "changed": true,
        "cmd": [
            "who"
        ],
        "delta": "0:00:00.002780",
        "end": "2020-10-22 20:25:31.661726",
        "failed": false,
        "rc": 0,
        "start": "2020-10-22 20:25:31.658946",
        "stderr": "",
        "stderr_lines": [],
        "stdout": "oksana   pts/0        2020-10-22 20:25 (93.77.124.110)",
        "stdout_lines": [
            "oksana   pts/0        2020-10-22 20:25 (93.77.124.110)"
        ]
    }
}

TASK [Copy file] **********************************************************************************************************************************************************************
ok: [34.83.164.21]
ok: [35.199.170.252]

TASK [Check if admin logged] **********************************************************************************************************************************************************
changed: [34.83.164.21]
changed: [35.199.170.252]

TASK [debug] **************************************************************************************************************************************************************************
ok: [35.199.170.252] => {
    "is_copied.stdout": "Hello, Ansible!"
}
ok: [34.83.164.21] => {
    "is_copied.stdout": "Hello, Ansible!"
}

PLAY [gcp3 gcp4] **********************************************************************************************************************************************************************

TASK [Gathering Facts] ****************************************************************************************************************************************************************
ok: [35.197.38.231]
ok: [35.227.161.175]

TASK [Check OS family] ****************************************************************************************************************************************************************
ok: [35.197.38.231] => {
    "msg": "This is my OS"
}
ok: [35.227.161.175] => {
    "msg": "This is my OS"
}

TASK [group] **************************************************************************************************************************************************************************
ok: [35.197.38.231]
ok: [35.227.161.175]

TASK [Check if admin logged] **********************************************************************************************************************************************************
changed: [35.197.38.231]
changed: [35.227.161.175]

TASK [debug] **************************************************************************************************************************************************************************
ok: [35.197.38.231] => {
    "who_check": {
        "changed": true,
        "cmd": [
            "who"
        ],
        "delta": "0:00:00.002741",
        "end": "2020-10-22 20:25:58.246872",
        "failed": false,
        "rc": 0,
        "start": "2020-10-22 20:25:58.244131",
        "stderr": "",
        "stderr_lines": [],
        "stdout": "oksana   pts/0        2020-10-22 20:25 (93.77.124.110)",
        "stdout_lines": [
            "oksana   pts/0        2020-10-22 20:25 (93.77.124.110)"
        ]
    }
}
ok: [35.227.161.175] => {
    "who_check": {
        "changed": true,
        "cmd": [
            "who"
        ],
        "delta": "0:00:00.002755",
        "end": "2020-10-22 20:25:58.400701",
        "failed": false,
        "rc": 0,
        "start": "2020-10-22 20:25:58.397946",
        "stderr": "",
        "stderr_lines": [],
        "stdout": "oksana   pts/0        2020-10-22 20:25 (93.77.124.110)",
        "stdout_lines": [
            "oksana   pts/0        2020-10-22 20:25 (93.77.124.110)"
        ]
    }
}

PLAY RECAP ****************************************************************************************************************************************************************************
34.83.164.21               : ok=8    changed=2    unreachable=0    failed=0
35.197.38.231              : ok=5    changed=1    unreachable=0    failed=0
35.199.170.252             : ok=8    changed=2    unreachable=0    failed=0
35.227.161.175             : ok=5    changed=1    unreachable=0    failed=0
